<!DOCTYPE html>
<html>
<head>
	<title>SCDIF</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/riograndedosul.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="main-header">
        <h2 class="name-header">SCDIF</h2>
        <nav class="main-nav">
            <ul class="links">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="contato.html">Fale Conosco</a>
				</li>
				<li>
                    <a href="roupas.html">Doações</a>
                </li>
                <li>
                    <a href="animais.html">Animais</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="places">
        <h1 class="mainnameNH">NOVO HAMBURGO</h1>
            <div class="NH1">
                <img src="http://www.abefi.org.br/assets/images/logos/abefi-logo-2.png" width="300" height="250">
                <h2>ABEFI</h2>
                <h3>Endereço: Av. Pedro Adams Filho, 1974 - Bairro Industrial</h3>
                <h3>Telefone: (51) 3586.2712</h3>
                <h3>Email: abefi@abefi.org.br</h3>
                <a href="http://www.abefi.org.br/">Clique aqui e saiba mais</a>
            </div>
            <div class="NH2">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANUAAADVCAMAAAD3nkWxAAAA0lBMVEX///8AfMT/zABDx/REn9R3ueC73O//5Hf/zxH//O7/1jP/8bv/4Gb/2kT/0yL/9cz/65nu9vsR
                hcj/+N3M5fOZy+cijcz/7qr/54j/3VWb4fnd7vdmsNwzltCIwuOq0+tVqNjN8PxWzfV11ve06ftk0fbn+P6O3fgAre6n5frZ9P3A7PuA2vet5/qkyXh+yKhyyLg/wfJmzMzcyS/J0GnmyiPp0UDo7ciN2eVKx+t909
                uV2t6w0IrFyU273r+50H+m4erf1F5mzuiWyIq5yV3t2F5ADZpaAAATyUlEQVR4nO1c6WLyOJa1HeN9weyEHULShKSrqpfqqZnpbab7/V9p7iLJMthAHJZ8Gc4PQmxZvkd3lWRjGHfccccdd9xxxx0nIw1uLcEF0EzS
                W4twfjSDb0gqCvxbi3BOxPjhR9G3ItV04cMPolvLcUb4hp+AjtpB89aSnBHNtuECnzT5TqSMAEzv20X0wdCI+v2ESTW/i2e5btNKg+YQvrbj75Gt2qHhBokVBB4EwQF+fAdARHeHfcuKh80wjtu3FudMcN32wPUsN
                whiyzXa3yQHu27sWpYVxUYUh8Mvq6zF4ukRsVm8ntIc9OTFQCsIrMT9ipxenx5Xywcdq8ejzIYWGJ7lhmHYv6D1bWtel23WD2VYPmaHLmt7AyvsQ6yoedsT8fRyUIoKPL9oSlquCOtTeDXj1EIDdA2/ecmovlp/mNbz
                i2L09r7Ij28F12WVAbhpFA+soDkI2m4ShTUlPgWLh/Xzhy7IHhWl7d6AbJnXS/mlgeeBnsLUS6J+LWFPx9vD8qToJbAQtrd8KR+MLZ0tNQAfKHmD2IqvUKs/HzCZPShFVbtj9lJFq295FACvUtCiFE+nNX0WIWF10GjJ
                DHdpNVPDTdpACXIV/ltT2JORoRCPp7QU1rfcHGn3iu1WxWMulLWxAdryoKRtx0lNYU/H4wEH1/HEiqqOLtuHX1akotf9gUJWUPtZbmr1B4l7+QKQlPWwOhbhn4551PZ3gF/oK9Fa6CfjECYgiWW1YysYXqVUeqqOW7u
                NHg5Y3wOy+t07fX9FS9U7hERlRWiBVhwa6VVoCX85FOEFqUPR8hdi9cb/bHZsMIZ6dgBVoAeZKvWuMgPePhyjtThOyngjVtLuVtBc88DAwnQFukqB1JUWl1YiDVVF+OflcVJGhspSUQe9NY+DbagpwAQtN7keKamKKr
                fJ1ocKoRxbfSqy0QNGExU1CDEGXo0U1k2yaCg7+3gaqR3oyhoiKwNZXZEU1k3VtdCB2u4Qtrln+RbUfxY4F4TAzwt7OlQlvi8957OHj9TAjKUKg33LT0FPUC1ZV12GzvJ54HpH/pdjiaoKoKwlfxtY7RRXK9Lh5UulA
                lBZy1VJhOdIsq7RZaaU5XtxH7Nwal15XZOUtdgwLT3Cr2van8Fa5r4irJZ814qvvQKI1cOb8breSVxPteIfI3un6n1B+cpKgmvGP4klxyx2o0f9aLGk+xC2mDNgPhbhGswtlmoXQic8jRLaeaobKhRoQerlL5Z1o+2
                PlVBKtsojfF1VvSxXL3I9N9uCWf/+17PKejoWSisLOUmv7VWvIk0sV4/vi2dj8R8Pv500374AXlSCeV5xhF/VDoDFtd31f/7Xuhhar4dnrS7HGL/c1M5VxvvDDn5brVb1Quln8aiUZcgYD3iv0xWa4NtmgcioZj+flB
                8FpuJ8uWEjWJ2wuJstFptFsd1S90fXuuWTZY8Fe+MYf9wAF0Kta31a+aLpHar1y6xtPkmDWq8UHhWeFgLLgmpoIfZY7OJEIEJerul3Tcswux+cnRHjVd+fOYCCSy+OzetVDBdQrTFPyKAH08XLbYFkT+V7aTso+Ed2e
                PmZl/54F2tZjC2amt0LB4vXxz2FCZPcELYcs07vb6k51Hata0ub4ceXDxZPuR9UbNecDlp8WhbD5lJ0ircRh70LBYuiLLnC1ovjzQ8AlVNYEtjkjpmzSi8XLIrIFbauu+NtMIeddY6VckycXfOYNS8ZLIrIFbbc1Jw+Y
                dLeXbzJVPbNFwSjq1YWT3IZsGo/9Agwm+0NyEZm35xVcN31Mk1hbx93sOxhZztHHaUxylm58dUfLtu+1XWw9/KZ15sg81ZK+mpQCvugg63LJ8kbkbJWt2Vl5Ar7iIM9V6xnPIrje/uNN4BS2MkOtq2Yo6wFK+ys1jLieb
                F4+ZCDPT68lR1+FiqiNd9zilcb2WZ5uoOtyqt5GdlxJrIsa3ALCIWd4GDLUvtS0+m3h7pLvheBVNgxByu3r43ggmnrU6uj58fiZXncwXYffyG8yhpquzdT+wIQE8xDDlbGKlvLfSJaJ72UdJ/A6xvzqjpfxupFklp8PQ
                OU4PWAKvcqYbVVO3p4af2dlIvi+eDK2XKP1UKlXfKqWy2sHwPv3lcY0mqX1at6xIsn/l9TVYbY2q94Emizk2Nfc/qrr+tVhMrnTZFF4d/tSpF/OWS4XwIUMcoyE4QLXYfP+TYOkVp+tVxVAD/DVFr6bMqTNJdcn1jjuQa
                qaWXlBw9FmK8DplX2BGtJFHk98fG024OHf3nCbDITW14/AClDPUp3JABkctf0q6bfXTwtj0661Is+N9rUrgO5S1zyygudfld7SLuPrN0IvusFJzyKrdZDV49bTfBssd3o78wdfq1Mou8NL/1M08Cy8uem0srdC+29qwf5
                MtnDDg6FlHwDwRePgF8WaWBZ8pcmogObMkVe+1geChOuejaw7+W3OwsGXunbrD4+PMpPT/mBdWAUs/2tSoX1QePrW8P8XknZxo9f2yZdHKYyXjB+wgpT7/CrASV7sMjoqSQ8um5u2J74LZUwKX+kDry7/s4JXlzaazu2
                rCEdb1pHfszlDSOGcqrV41OFM9GrIeK2QeLz7SsU1UzoDZLaaEfgqmW88Iakpag4aOFgR3erPM+uDiyl93NSxpD03+5XKOqznBDMa/94Cn1HQAFcKz8b4rOluiB+u4pVUaxU2+J2rTQcDBOrXFHn4IRAcyv5gRM/ojdU
                hhB485P4MoRmkmDB/52zeshZ+bHlaeHT10jhG42Mkq38c3FChMhrP9hFlkRudUVa4CzWX3/bZ4XZQUvmvv7kUkI94lsVe4Gqf0ZOCOS11x/4QuAmO6OK+SWnheInf+Pv+QOF2EY36qHWQR+HZdCGP7tvqtPYnnl7v2yc
                QDjfCCP6o5AWaBl/t5iB2Mpbbbk80TUf6aMScxSKrJ3XKcJyP/g00KaL6cvlW7eLI4+08nFe/eGPMBz/oNUxrin+WbA+NFqNVJufIfGBuH6nS3Gi+xfSso+vc9AjR0Or8EYH0lKCQuADdSU/wZyDnhT5HyD5Jz0Jh0qzr
                CMP/2timTR0w8tzMjgtc/rqu/hcRMIuDU4AFtVuhgA86QeSFtcWf/gzMMloOvkXDxmSIcohAFJ+OIgCVLAMhtBB6lLUGLQrYvD5ecUc+prgIUPkkQiJJPDdqSD+9U+/B/zvzz///NOvaHUvP/3rz5iF4PhPP4sNFD+x3C
                GHPRygAXYa4eVJqnqzrvByhc8ig64sj++coBhtcrND8Hb+/+O/RWdaekrUuDRjDDqgROtYTXY2WljSoEBuX6oN44W/K/cRllSYWPHQHYQBq6pPhKJBSFpDNuCjV/rVQEGr7XH65fIG4wUqaxA23VhqAFgTFJMAKYSsoSZ
                2xEVkJFSV514YIe+qpGh66oV0S5HBUBo39ElZVGdIp+DCnopG1A4XSakgJQMem24grC8IXTeOMTvQcFzzpxDzYglNaLhjWEbuY6IYwGm6nGqmHjPEupnONqut9MpPaoUcqUr9hUZX+htPJpCJ12znpMQ5Rcpzhzu9xG7/
                8q8rNcP9WXHoFuND3GRbQh5tdQrUJbURDNKQNeUpTVKEwKWEdqG34W7FF4YDd3jmVZmQhIpdN9Tu1kw0MTyqOnBOjgWHr4f5Pa26vt9k3Qyx0pVVYeEi4bN+2Ec/k1zPy4o7F04PwbgZpjy0iRhgr61JFg1YI1E/d0A3l
                aKJNR5JzEqkFQyURgcJj6IYjyCOMHael5KGNgTuKFY6wl8VEsKpH5kUA55wFecL8ni2T9epQsGXlD36vSWKKOoXzfpi+Fwuwq4DmISDiOKHQto8yChuqpwjX3xCQ2UqrrA6JqUbZuIyZVAUeWWEh27y23oDUcKnrtBdNC
                g4mvCWZsyuJPIUcQDRRYB3tSThxcIAoovXswdA1sURPok0Tw8GsVRerruA46NsM/QEV9ILc/VxLpDoI3JDXlZMy2XC1zl2cXgc7ka/Qc4BIWSXxzjl0uQaBuGSP693mNQgn/cLUpFwJz/OhffcNk44RUDR81LQ9PXW4h1
                1vxnwENwC/WHOQsYzMfpaRAcPoWmmNq9v6+4X9VWIh2Ao+26DJV7rxYoCfH0dI5RTv8RN00KRILw+ZAb0VSeVqy1qFiuk/m1+tDItrs20m3GZtMLxB1IbfQ4rEAYhsUexGgCvdKPi5mA74govjqEWSAVN1+9HOxNK/Qf0Q
                qgwucE5VzDPAhm4UkzQ+eFUj3hqvaP0pxtDjOlfixaqadgsMyEV8cinwhgDYlUv6Rf7UWX30M9MQpyOmzL5pN/kJ4bvuOOOO+644447DMM2EY3Csd3/sZV9PZHOAGDVaJlmVz/2LVgZU6bRceinv5wO/Qt/ZRvHYVaOczM
                xPwhk5SCNbGKaLcfotNgiZ/B3Qlu6eMIEVqMeNOgc6+9rQOhqZozN1tyc4P9jYJW1TLtlTrEFnJ3Df3CmNTHnt5X2VAALJGIYLXMMOjNQK8BqZppOw5yLFuhXGRzFBj8EOAa2OiOgA0oaCVYNYCpChGDlcINby3saUGZQD
                OqJHAp9ilmRMxmoxJ5ghbi1vKcBWaHZOcjMcWY5q6nDUbCndIUNbi3vaZCsRiJJ5RboaC2Y1W4W+7qQrMDQ7JFta9Fi1rW7soVNR8cd+wchRqxaZqsL2ulR/MaY2AC7a+WRfYKRfYwN5reV9lQQK2cCGQql7hidCdJpGB
                1wpzFn4TnzzZDwD5KF77jjO6Jz48TGRUSvdsR2SuqNKdX9GGuo/G+YJ83OzDxFfhrMqn6GLWE1E12Ob8sKU9Gk5vUlrCAnzKnf7LashGgjZ9qYGeQV2azRpWzVmTYoR42mDb6n05iqpJV1G1O+FL7NNPEa1KXDX0dYUHKf
                08yAhlrHmeOM6FuGF0xxNt4RN4Auu6PPsOLR5KocJsCQblv8DbVIptQVp3hiPOZred6MrLqyfRkr6p1nPGarh14sO56KeyIf/utww7HovDWrlvwYqzlf7pi2TWLgZ49uCmeh0jA7Dh8ZqwN0rS2kNDJcDjC5wCJWPXtSwop
                GZELHYJR6cOlIdGy2RijIuIF/erQ6NKGmvfqsRLDIMkNJ0MBesRo0Zw0u4Rsd9BQ45XSFA8Ds2JyR8eIigKG8x5TYYWVjn3P8oG+zmVARhZeR8CtxRyyme1zO1WWFS2dz0Pmchl6wwo8R3slpNBybp10mfxFwlEuKC1qHda
                V/UMe8ZmDm1urQSOEkz/xc8CC/QjXMMuElGitHdm0KVt2plgQKrHp2Sw5slV9pH3h2Milh5Qi61GerNi1ihXpvYECYzfdY5YKavPakgsVUsRLj8TFWZPiVrEaU9boVUp/GCu9EN2/sscoKrDg0sbZmOiuc/TsfYjWFC0bV
                rDjs1tQWs5pUs6J+W9ICRcSlPLLjVwonsnIKfexZIGeTT8RAFqSEVSZvrv7pOJ2RXJb/BCujihV9Ih1Mz13zMzGQPGSGM/kdVhRnecGT19bwaNYQrEZqXOnSiRbZj7IC4+g68nLVdkZWg5F9PhJJoD4rjMITEnJejOwy6
                WZ4Dp2HSwJhgci5p7JwT8/CkhUGsm4ZK7IukYVFW1zGpxMtMnWOQJ/LwnYmqqIiK1nYcEkEjXALQYWm4xVTV5n2DitZimmsqA9xoiG6rLtbMcLY5bA8o64jK9ERf4DkXfoD1WeX7+CIA3zQ6fAEMZt1VbjC2IansFfoby
                T71D+w49mIenBk24yj6Gg2k3d0vuyvot1xx/9XNBqNnVnnqEFwys/SRBUntseA3ZQcdkoOY9Ni2SfvXxf7BZcsPydZ6YICT4mPx92yFShDFjQFUCBXyUFK9anNinJWY9uUC0W7rOYytR3ByazkNGhclOoCrCjd26X2iZk
                YS/ZjNngyK5zx0zZFUar6y5S2PWdWXdu2p5o4VPDAbeAwmNpsbtuNTMkgKoIOHIQT4BXQat6hxvB1joOE/YnqWxxhSrZNZZaRNfLDuFxhdNDd4GCXPz7BSjqQI2qn8Q4rW2iyq5tcPtZyt5gvbo3UosVIFmCmrMpy+cVh
                8k1zpsaJb52Xa59gBXqaYMnuoGVP1fKRssCGYIUzrJ6UYb7Hajp2Zj0hCs7UoHbExU6iD/baovUaRCYdFolMGtLmMjWiZ2El54M4qenlEyVaWEC5RAyU0xA1niaWezyXhZoXyrqZXBoS61OZukxUty3VMet6Ltat2GcbM
                gSehZUpJ2yysh6rmyN6HW4yVeIpVnharWyMZVA0C/NoORhzR06VpoqVVK2wzLGgdRlWtmI1RpPrGfLsIVak2tYeKzVTFp5k5GvFploLkcuzDTbC87Ky91g5PLBVrJxJzqqh5tHlrHoQDu0KVkpyCi+jS+vKEelmn5VamJK
                sbLENUsUql26fVbdwrnsZVvNSVtOjrBolrDrKr9T9KvyKZpZ08blYdStioM6qGANJYkOzwLFan1KsOsUY2BWla0UMJBPGi6dnYYUDSQJgJO6axXzlkDObIl91Vb7C/+ypUgZpoMfUFCvKGVSEdHBtuSfUjMXWDOMdupGt8
                hUtcGAa7MC1E6cnFrjGZSKfALndKWuLuaGxoppTry3kjuSUL7JloZev0ees8iKCg2BXDaM4rNcWWY+PjrUt3fknlDXtmb05VXoQyFuy0utw8dcZQ+jir9CuNc60q2g/uyNiGwxxCwtFbCzKOKPRMidYIxrZuJXvp+MzOHOb
                D8Mwybg+Qg6tBh/tjbGD0dy26y6033HHHXfccccdd9xxxx133HHHHT8C/g8gMkWMoDqKPQAAAABJRU5ErkJggg==" width="300" height="250">
                <h2>Banco de Alimentos</h2>
                <h3>Endereço: R. Cinco de Abril, 29 - Rio Branco</h3>
                <h3>Telefone: (51) 3527-0044</h3>
                <h3>Email: bancodealimentos@bancodealimentosrs.org.br</h3>
                <a href="http://www.redebancodealimentos.org.br/Inicial">Clique aqui e saiba mais</a>
            </div>
        <h1 class="mainnamePOA">PORTO ALEGRE</h1>
            <div class="POA1">
                <img src="https://www.defesacivil.rs.gov.br/upload/recortes/201902/05115228_41939_GDO.jpg" width="300" height="250">
                <h2>Defesa Civil RS</h2>
                <h3>Endereço: Avenida Borges de Medeiros, 1501</h3>
                <h3>Telefone: (51) 3288-6781 ou (51) 3212-2675</h3>
                <a href="https://www.defesacivil.rs.gov.br/central-de-doacoes">Clique aqui e saiba mais</a>
            </div>
            <div class="POA2">
                <img src="https://www.rbsdirect.com.br/imagesrc/25660396.jpg?w=1024&h=512&a=c&version=1575255600" width="300" height="250">
                <h2>Mensageiro da Caridade</h2>
                <h3>Endereço: Av. Ipiranga, 1155</h3>
                <h3>Telefone: (51) 3223.2555</h3>
                <h3>Email: mensageirodacaridade@mensageirodacaridade.org</h3>
                <a href="http://mensageirodacaridade.org/doacoes.asp">Clique aqui e saiba mais</a>
            </div>
        <h1 class="mainnameSL">SÃO LEOPOLDO</h1>
            <div class="SL1">
                <img src="https://apramor.org/images/apramor_logo_sem_efeito.fw.png" width="350" height="250">
                <h2>APRAMOR</h2>
                <h3>Endereço: Rua Sabino Magalhães, 236 Bairro Santo André</h3>
                <h3>Telefone: (51) 99910 9917</h3>
                <h3>Email: mantenedora.apramor@hotmail.com</h3>
                <a href="https://apramor.org/pt-br/">Clique aqui e saiba mais</a>
            </div>
            <div class="SL2">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANUAAADVCAMAAAD3nkWxAAAA0lBMVEX///8AfMT/zABDx/REn9R3ueC73O//5Hf/zxH//O7/1jP/8bv/4Gb/2kT/0yL/9cz/65nu9vsR
                hcj/+N3M5fOZy+cijcz/7qr/54j/3VWb4fnd7vdmsNwzltCIwuOq0+tVqNjN8PxWzfV11ve06ftk0fbn+P6O3fgAre6n5frZ9P3A7PuA2vet5/qkyXh+yKhyyLg/wfJmzMzcyS/J0GnmyiPp0UDo7ciN2eVKx+t909
                uV2t6w0IrFyU273r+50H+m4erf1F5mzuiWyIq5yV3t2F5ADZpaAAATyUlEQVR4nO1c6WLyOJa1HeN9weyEHULShKSrqpfqqZnpbab7/V9p7iLJMthAHJZ8Gc4PQmxZvkd3lWRjGHfccccdd9xxxx0nIw1uLcEF0EzS
                W4twfjSDb0gqCvxbi3BOxPjhR9G3ItV04cMPolvLcUb4hp+AjtpB89aSnBHNtuECnzT5TqSMAEzv20X0wdCI+v2ESTW/i2e5btNKg+YQvrbj75Gt2qHhBokVBB4EwQF+fAdARHeHfcuKh80wjtu3FudMcN32wPUsN
                whiyzXa3yQHu27sWpYVxUYUh8Mvq6zF4ukRsVm8ntIc9OTFQCsIrMT9ipxenx5Xywcdq8ejzIYWGJ7lhmHYv6D1bWtel23WD2VYPmaHLmt7AyvsQ6yoedsT8fRyUIoKPL9oSlquCOtTeDXj1EIDdA2/ecmovlp/mNbz
                i2L09r7Ij28F12WVAbhpFA+soDkI2m4ShTUlPgWLh/Xzhy7IHhWl7d6AbJnXS/mlgeeBnsLUS6J+LWFPx9vD8qToJbAQtrd8KR+MLZ0tNQAfKHmD2IqvUKs/HzCZPShFVbtj9lJFq295FACvUtCiFE+nNX0WIWF10GjJ
                DHdpNVPDTdpACXIV/ltT2JORoRCPp7QU1rfcHGn3iu1WxWMulLWxAdryoKRtx0lNYU/H4wEH1/HEiqqOLtuHX1akotf9gUJWUPtZbmr1B4l7+QKQlPWwOhbhn4551PZ3gF/oK9Fa6CfjECYgiWW1YysYXqVUeqqOW7u
                NHg5Y3wOy+t07fX9FS9U7hERlRWiBVhwa6VVoCX85FOEFqUPR8hdi9cb/bHZsMIZ6dgBVoAeZKvWuMgPePhyjtThOyngjVtLuVtBc88DAwnQFukqB1JUWl1YiDVVF+OflcVJGhspSUQe9NY+DbagpwAQtN7keKamKKr
                fJ1ocKoRxbfSqy0QNGExU1CDEGXo0U1k2yaCg7+3gaqR3oyhoiKwNZXZEU1k3VtdCB2u4Qtrln+RbUfxY4F4TAzwt7OlQlvi8957OHj9TAjKUKg33LT0FPUC1ZV12GzvJ54HpH/pdjiaoKoKwlfxtY7RRXK9Lh5UulA
                lBZy1VJhOdIsq7RZaaU5XtxH7Nwal15XZOUtdgwLT3Cr2van8Fa5r4irJZ814qvvQKI1cOb8breSVxPteIfI3un6n1B+cpKgmvGP4klxyx2o0f9aLGk+xC2mDNgPhbhGswtlmoXQic8jRLaeaobKhRoQerlL5Z1o+2
                PlVBKtsojfF1VvSxXL3I9N9uCWf/+17PKejoWSisLOUmv7VWvIk0sV4/vi2dj8R8Pv500374AXlSCeV5xhF/VDoDFtd31f/7Xuhhar4dnrS7HGL/c1M5VxvvDDn5brVb1Quln8aiUZcgYD3iv0xWa4NtmgcioZj+flB
                8FpuJ8uWEjWJ2wuJstFptFsd1S90fXuuWTZY8Fe+MYf9wAF0Kta31a+aLpHar1y6xtPkmDWq8UHhWeFgLLgmpoIfZY7OJEIEJerul3Tcswux+cnRHjVd+fOYCCSy+OzetVDBdQrTFPyKAH08XLbYFkT+V7aTso+Ed2e
                PmZl/54F2tZjC2amt0LB4vXxz2FCZPcELYcs07vb6k51Hata0ub4ceXDxZPuR9UbNecDlp8WhbD5lJ0ircRh70LBYuiLLnC1ovjzQ8AlVNYEtjkjpmzSi8XLIrIFbauu+NtMIeddY6VckycXfOYNS8ZLIrIFbbc1Jw+Y
                dLeXbzJVPbNFwSjq1YWT3IZsGo/9Agwm+0NyEZm35xVcN31Mk1hbx93sOxhZztHHaUxylm58dUfLtu+1XWw9/KZ15sg81ZK+mpQCvugg63LJ8kbkbJWt2Vl5Ar7iIM9V6xnPIrje/uNN4BS2MkOtq2Yo6wFK+ys1jLieb
                F4+ZCDPT68lR1+FiqiNd9zilcb2WZ5uoOtyqt5GdlxJrIsa3ALCIWd4GDLUvtS0+m3h7pLvheBVNgxByu3r43ggmnrU6uj58fiZXncwXYffyG8yhpquzdT+wIQE8xDDlbGKlvLfSJaJ72UdJ/A6xvzqjpfxupFklp8PQ
                OU4PWAKvcqYbVVO3p4af2dlIvi+eDK2XKP1UKlXfKqWy2sHwPv3lcY0mqX1at6xIsn/l9TVYbY2q94Emizk2Nfc/qrr+tVhMrnTZFF4d/tSpF/OWS4XwIUMcoyE4QLXYfP+TYOkVp+tVxVAD/DVFr6bMqTNJdcn1jjuQa
                qaWXlBw9FmK8DplX2BGtJFHk98fG024OHf3nCbDITW14/AClDPUp3JABkctf0q6bfXTwtj0661Is+N9rUrgO5S1zyygudfld7SLuPrN0IvusFJzyKrdZDV49bTfBssd3o78wdfq1Mou8NL/1M08Cy8uem0srdC+29qwf5
                MtnDDg6FlHwDwRePgF8WaWBZ8pcmogObMkVe+1geChOuejaw7+W3OwsGXunbrD4+PMpPT/mBdWAUs/2tSoX1QePrW8P8XknZxo9f2yZdHKYyXjB+wgpT7/CrASV7sMjoqSQ8um5u2J74LZUwKX+kDry7/s4JXlzaazu2
                rCEdb1pHfszlDSOGcqrV41OFM9GrIeK2QeLz7SsU1UzoDZLaaEfgqmW88Iakpag4aOFgR3erPM+uDiyl93NSxpD03+5XKOqznBDMa/94Cn1HQAFcKz8b4rOluiB+u4pVUaxU2+J2rTQcDBOrXFHn4IRAcyv5gRM/ojdU
                hhB485P4MoRmkmDB/52zeshZ+bHlaeHT10jhG42Mkq38c3FChMhrP9hFlkRudUVa4CzWX3/bZ4XZQUvmvv7kUkI94lsVe4Gqf0ZOCOS11x/4QuAmO6OK+SWnheInf+Pv+QOF2EY36qHWQR+HZdCGP7tvqtPYnnl7v2yc
                QDjfCCP6o5AWaBl/t5iB2Mpbbbk80TUf6aMScxSKrJ3XKcJyP/g00KaL6cvlW7eLI4+08nFe/eGPMBz/oNUxrin+WbA+NFqNVJufIfGBuH6nS3Gi+xfSso+vc9AjR0Or8EYH0lKCQuADdSU/wZyDnhT5HyD5Jz0Jh0qzr
                CMP/2timTR0w8tzMjgtc/rqu/hcRMIuDU4AFtVuhgA86QeSFtcWf/gzMMloOvkXDxmSIcohAFJ+OIgCVLAMhtBB6lLUGLQrYvD5ecUc+prgIUPkkQiJJPDdqSD+9U+/B/zvzz///NOvaHUvP/3rz5iF4PhPP4sNFD+x3C
                GHPRygAXYa4eVJqnqzrvByhc8ig64sj++coBhtcrND8Hb+/+O/RWdaekrUuDRjDDqgROtYTXY2WljSoEBuX6oN44W/K/cRllSYWPHQHYQBq6pPhKJBSFpDNuCjV/rVQEGr7XH65fIG4wUqaxA23VhqAFgTFJMAKYSsoSZ
                2xEVkJFSV514YIe+qpGh66oV0S5HBUBo39ElZVGdIp+DCnopG1A4XSakgJQMem24grC8IXTeOMTvQcFzzpxDzYglNaLhjWEbuY6IYwGm6nGqmHjPEupnONqut9MpPaoUcqUr9hUZX+htPJpCJ12znpMQ5Rcpzhzu9xG7/
                8q8rNcP9WXHoFuND3GRbQh5tdQrUJbURDNKQNeUpTVKEwKWEdqG34W7FF4YDd3jmVZmQhIpdN9Tu1kw0MTyqOnBOjgWHr4f5Pa26vt9k3Qyx0pVVYeEi4bN+2Ec/k1zPy4o7F04PwbgZpjy0iRhgr61JFg1YI1E/d0A3l
                aKJNR5JzEqkFQyURgcJj6IYjyCOMHael5KGNgTuKFY6wl8VEsKpH5kUA55wFecL8ni2T9epQsGXlD36vSWKKOoXzfpi+Fwuwq4DmISDiOKHQto8yChuqpwjX3xCQ2UqrrA6JqUbZuIyZVAUeWWEh27y23oDUcKnrtBdNC
                g4mvCWZsyuJPIUcQDRRYB3tSThxcIAoovXswdA1sURPok0Tw8GsVRerruA46NsM/QEV9ILc/VxLpDoI3JDXlZMy2XC1zl2cXgc7ka/Qc4BIWSXxzjl0uQaBuGSP693mNQgn/cLUpFwJz/OhffcNk44RUDR81LQ9PXW4h1
                1vxnwENwC/WHOQsYzMfpaRAcPoWmmNq9v6+4X9VWIh2Ao+26DJV7rxYoCfH0dI5RTv8RN00KRILw+ZAb0VSeVqy1qFiuk/m1+tDItrs20m3GZtMLxB1IbfQ4rEAYhsUexGgCvdKPi5mA74govjqEWSAVN1+9HOxNK/Qf0Q
                qgwucE5VzDPAhm4UkzQ+eFUj3hqvaP0pxtDjOlfixaqadgsMyEV8cinwhgDYlUv6Rf7UWX30M9MQpyOmzL5pN/kJ4bvuOOOO+644447DMM2EY3Csd3/sZV9PZHOAGDVaJlmVz/2LVgZU6bRceinv5wO/Qt/ZRvHYVaOczM
                xPwhk5SCNbGKaLcfotNgiZ/B3Qlu6eMIEVqMeNOgc6+9rQOhqZozN1tyc4P9jYJW1TLtlTrEFnJ3Df3CmNTHnt5X2VAALJGIYLXMMOjNQK8BqZppOw5yLFuhXGRzFBj8EOAa2OiOgA0oaCVYNYCpChGDlcINby3saUGZQD
                OqJHAp9ilmRMxmoxJ5ghbi1vKcBWaHZOcjMcWY5q6nDUbCndIUNbi3vaZCsRiJJ5RboaC2Y1W4W+7qQrMDQ7JFta9Fi1rW7soVNR8cd+wchRqxaZqsL2ulR/MaY2AC7a+WRfYKRfYwN5reV9lQQK2cCGQql7hidCdJpGB
                1wpzFn4TnzzZDwD5KF77jjO6Jz48TGRUSvdsR2SuqNKdX9GGuo/G+YJ83OzDxFfhrMqn6GLWE1E12Ob8sKU9Gk5vUlrCAnzKnf7LashGgjZ9qYGeQV2azRpWzVmTYoR42mDb6n05iqpJV1G1O+FL7NNPEa1KXDX0dYUHKf
                08yAhlrHmeOM6FuGF0xxNt4RN4Auu6PPsOLR5KocJsCQblv8DbVIptQVp3hiPOZred6MrLqyfRkr6p1nPGarh14sO56KeyIf/utww7HovDWrlvwYqzlf7pi2TWLgZ49uCmeh0jA7Dh8ZqwN0rS2kNDJcDjC5wCJWPXtSwop
                GZELHYJR6cOlIdGy2RijIuIF/erQ6NKGmvfqsRLDIMkNJ0MBesRo0Zw0u4Rsd9BQ45XSFA8Ds2JyR8eIigKG8x5TYYWVjn3P8oG+zmVARhZeR8CtxRyyme1zO1WWFS2dz0Pmchl6wwo8R3slpNBybp10mfxFwlEuKC1qHda
                V/UMe8ZmDm1urQSOEkz/xc8CC/QjXMMuElGitHdm0KVt2plgQKrHp2Sw5slV9pH3h2Milh5Qi61GerNi1ihXpvYECYzfdY5YKavPakgsVUsRLj8TFWZPiVrEaU9boVUp/GCu9EN2/sscoKrDg0sbZmOiuc/TsfYjWFC0bV
                rDjs1tQWs5pUs6J+W9ICRcSlPLLjVwonsnIKfexZIGeTT8RAFqSEVSZvrv7pOJ2RXJb/BCujihV9Ih1Mz13zMzGQPGSGM/kdVhRnecGT19bwaNYQrEZqXOnSiRbZj7IC4+g68nLVdkZWg5F9PhJJoD4rjMITEnJejOwy6
                WZ4Dp2HSwJhgci5p7JwT8/CkhUGsm4ZK7IukYVFW1zGpxMtMnWOQJ/LwnYmqqIiK1nYcEkEjXALQYWm4xVTV5n2DitZimmsqA9xoiG6rLtbMcLY5bA8o64jK9ERf4DkXfoD1WeX7+CIA3zQ6fAEMZt1VbjC2IansFfoby
                T71D+w49mIenBk24yj6Gg2k3d0vuyvot1xx/9XNBqNnVnnqEFwys/SRBUntseA3ZQcdkoOY9Ni2SfvXxf7BZcsPydZ6YICT4mPx92yFShDFjQFUCBXyUFK9anNinJWY9uUC0W7rOYytR3ByazkNGhclOoCrCjd26X2iZk
                YS/ZjNngyK5zx0zZFUar6y5S2PWdWXdu2p5o4VPDAbeAwmNpsbtuNTMkgKoIOHIQT4BXQat6hxvB1joOE/YnqWxxhSrZNZZaRNfLDuFxhdNDd4GCXPz7BSjqQI2qn8Q4rW2iyq5tcPtZyt5gvbo3UosVIFmCmrMpy+cVh
                8k1zpsaJb52Xa59gBXqaYMnuoGVP1fKRssCGYIUzrJ6UYb7Hajp2Zj0hCs7UoHbExU6iD/baovUaRCYdFolMGtLmMjWiZ2El54M4qenlEyVaWEC5RAyU0xA1niaWezyXhZoXyrqZXBoS61OZukxUty3VMet6Ltat2GcbM
                gSehZUpJ2yysh6rmyN6HW4yVeIpVnharWyMZVA0C/NoORhzR06VpoqVVK2wzLGgdRlWtmI1RpPrGfLsIVak2tYeKzVTFp5k5GvFploLkcuzDTbC87Ky91g5PLBVrJxJzqqh5tHlrHoQDu0KVkpyCi+jS+vKEelmn5VamJK
                sbLENUsUql26fVbdwrnsZVvNSVtOjrBolrDrKr9T9KvyKZpZ08blYdStioM6qGANJYkOzwLFan1KsOsUY2BWla0UMJBPGi6dnYYUDSQJgJO6axXzlkDObIl91Vb7C/+ypUgZpoMfUFCvKGVSEdHBtuSfUjMXWDOMdupGt8
                hUtcGAa7MC1E6cnFrjGZSKfALndKWuLuaGxoppTry3kjuSUL7JloZev0ees8iKCg2BXDaM4rNcWWY+PjrUt3fknlDXtmb05VXoQyFuy0utw8dcZQ+jir9CuNc60q2g/uyNiGwxxCwtFbCzKOKPRMidYIxrZuJXvp+MzOHOb
                D8Mwybg+Qg6tBh/tjbGD0dy26y6033HHHXfccccdd9xxxx133HHHHT8C/g8gMkWMoDqKPQAAAABJRU5ErkJggg==" width="300" height="250">
                <h2>Banco de Alimentos do Vale do Sinos</h2>
                <h3>Endereço: Rua Doutro Hillebrand 595 - Bairro Rio do Sinos</h3>
                <h3>Telefone: (51) 3588-1390</h3>
                <h3>Email: contato@bancodealimentos-vs.org.br</h3>
                <a href="http://www.redebancodealimentos.org.br/Unidade/8/Banco-de-Alimentos-do-Vale-do-Sinos">Clique aqui e saiba mais</a>
             </div>
        <h1 class="mainnameSAP">SAPUCAIA DO SUL</h1>
            <div class="SAP1">
                <img src="https://acapass.org/wp-content/uploads/2015/08/ACAPASS-FOTO-300x169.png" width="300" height="250">
                <h2>AACAPASS</h2>
                <h3>Endereço: Rua Santa Luzia,  358, Bairro Vargas</h3>
                <h3>Telefone: (51) 3451-2871</h3>
                <h3>Email: amigoacapass@gmail.com</h3>
                <a href="https://acapass.org/">Clique aqui e saiba mais</a>
            </div>
            <div class="SAP2">
                <img src="https://scontent.fpoa30-1.fna.fbcdn.net/v/t1.0-9/117308120_2957140404412216_5961676530967892638_o.jpg?_nc_
                cat=107&_nc_sid=09cbfe&_nc_ohc=MKseftVREQgAX9ipASe&_nc_ht=scontent.fpoa30-1.fna&oh=965c745e29381b7414191fc4efd9b3f5&oe=5F88A927" width="300" height="250">
                <h2>Prefeitura Sapucaia do Sul</h2>
                <h3>Endereço: Av. Leônidas de Souza, 1289 – Santa Catarina</h3>
                <h3>Telefone: (51) 3451.8000 (geral)  e 0800.6442111 (ouvidoria)</h3>
                <h3>Email: contato@sapucaiadosul.rs.gov.br</h3>
                <a href="http://www.sapucaiadosul.rs.gov.br/categoria/noticias?s=doa%C3%A7%C3%B5es">Clique aqui e saiba mais</a>
            </div>
    </div>
    <footer>
		<div class="links-footer">
        	<ul>
            	<li><a href=""><i class="fab fa-facebook"></i></a></li>
            	<li><a href=""><i class="fab fa-twitter"></i></a></li>
            	<li><a href=""><i class="fab fa-snapchat"></i></a></li>
            	<li><a href=""><i class="fab fa-pinterest"></i></a></li>
			</ul>
		</div>
		<p>Todos os direitos reservados - &reg;</p>
    </footer>
    <script src="https://kit.fontawesome.com/7bad5f1b8c.js" crossorigin="anonymous"></script>
</body>

</html>